# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!


#====================STARTUP====================#
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

#exec --no-startup-id nitrogen --restore
#exec --no-startup-id picom
exec --no-startup-id sxhkd -c $HOME/.config/i3/sxhkdrc

exec $BROWSER
exec $TERMINAL --class 'terminal_startup' -e tmuxinator start main

#====================COLORS====================#
# Colors from Xresources
set_from_resource $color0  *.color0  #1C1C1C
set_from_resource $color1  *.color1  #CF6868
set_from_resource $color2  *.color2  #87AF87
set_from_resource $color3  *.color3  #EBCB8B
set_from_resource $color4  *.color4  #81A1C1
set_from_resource $color5  *.color5  #FFB9DC
set_from_resource $color6  *.color6  #87AFAF
set_from_resource $color7  *.color7  #D0D0D0
set_from_resource $color8  *.color8  #585858
set_from_resource $color9  *.color9  #E59999
set_from_resource $color10 *.color10 #94C68B
set_from_resource $color11 *.color11 #F6B26B
set_from_resource $color12 *.color12 #68ADCF
set_from_resource $color13 *.color13 #D5B0FF
set_from_resource $color14 *.color14 #87D1BC
set_from_resource $color15 *.color15 #808080

set_from_resource $bg *.background $color0
set_from_resource $fg *.foreground $color7

set_from_resource $font *.font MesloLGS Nerd Font

# Font
font pango:$font

# Gaps and Border
for_window [class=".*"] border pixel 2
gaps inner 10

client.focused          $color5 $color5 $color15 $color5 $color5
client.focused_inactive $color0 $color0 $color15 $color0 $color0
client.unfocused        $color0 $color0 $color15 $color0 $color0
client.urgent           $color0 $color0 $color15 $color0 $color0


#====================ASSIGN====================#
assign [instance="^qutebrowser$"] 1
assign [instance="^terminal_startup$"] 2

assign [instance="^discord$"] 5

#====================FLOATING====================#
# class: the second part of WM_CLASS
# instance: the first part of WM_CALSS
for_window [instance="^floating$"] floating enable
for_window [class="^floating$"] floating enable
for_window [instance="^scratchpad$"] floating enable
for_window [class="^scratchpad$"] floating enable

for_window [class="^Pavucontrol$"] floating enable

# matalb figure
for_window [title="^Figure" class="MATLAB"] floating enable

# surf browser
no_focus [instance="^surf$"]


#====================MISC====================#
floating_modifier mod4
mouse_warping none
#workspace_auto_back_and_forth yes

