set nocompatible        " use vim defaults
set scrolloff=3         " keep 3 lines when scrolling
set ai                  " set auto-indenting on for programming

set showcmd             " display incomplete commands
set nobackup            " do not keep a backup file
set number              " show line numbers
set ruler               " show the current row and column

set hlsearch            " highlight searches
set incsearch           " do incremental searching
set showmatch           " jump to matches when entering regexp
set ignorecase          " ignore case when searching
set smartcase           " no ignorecase if Uppercase char present

set novisualbell        " turn off visual bell
set visualbell t_vb=    " turn off error beep/flash

set tabstop=4           " how many columns a tab counts for
set shiftwidth=4        " how many columns text is indented with the reindent operations
set softtabstop=4       " how many columns vim uses when you hit Tab in insert mode

set backspace=indent,eol,start  " make that backspace key work the way it should

syntax on               " turn syntax highlighting on by default
filetype on             " detect type of file

set t_RV=


set expandtab           " tab always insert softtabstop of amonut spaces 
set matchtime=1
set background=dark
colorscheme lucius
