allow_remote_control=yes

# Font
font_family           MesloLGS Nerd Font
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             11.0
disable_ligatures     never


background_opacity    0.85
# background_opacity    1
window_padding_width  8

# Colors
foreground #d0d0d0
background #080808

color0   #080808
color1   #E67e80
color2   #87AF87
color3   #EBCB8B
color4   #81A1C1
color5   #FFB9DC
color6   #87AFAF
color7   #D0D0D0
color8   #080808
color9   #E67e80
color10  #87AF87
color11  #EBCB8B
color12  #81A1C1
color13  #FFB9DC
color14  #87AFAF
color15  #D0D0D0

selection_foreground black
selection_background #9e9e9e

url_color #81A1C1
url_style straight

# Cursor
cursor                white
cursor_text_color     background
cursor_shape          block
cursor_blink_interval 0


# Bell
enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none

# Keymap
clear_all_shortcuts yes

# Clipboard
map ctrl+shift+c      copy_to_clipboard
map ctrl+shift+v      paste_from_clipboard

# Scrolling
map alt+u             scroll_line_up
map alt+d             scroll_line_down

map alt+b             scroll_page_up
map alt+f             scroll_page_down

map ctrl+shift+home   scroll_home
map ctrl+shift+end    scroll_end

map ctrl+shift+z      scroll_to_prompt -1
map ctrl+shift+x      scroll_to_prompt 1

map ctrl+shift+g      show_last_command_output

# Font Size
map ctrl+shift+equal  change_font_size all +2.0
map ctrl+shift+plus   change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

map ctrl+shift+minus       change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

map ctrl+shift+backspace    change_font_size all 0
map ctrl+shift+0            change_font_size all 0

map ctrl+shift+f5           load_config_file
