#==================== BASIC ====================#
set hidden true
set ignorecase true

set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner

set shell zsh


#==================== FUNCTIONS ====================#
# Basic #{{{
cmd q %{{ lf -remote "send $id quit" }}

cmd open ${{
    case $(file --mime-type "$f" -bL) in
        # Text
        text/* | application/json | inode/x-empty | application/x-elc)
            $EDITOR "$f";;
        # PDF
        application/pdf) zathura "$f" &;;
        # Image
        image/*) nsxiv "$f" &;;
        # font
        font/*) display "$f" & ;;

        *) xdg-open "$f" ;;
    esac
}}

cmd mkdir ${{
    mkdir -p $@
    lf -remote "send $id select \"$1\""
}}
cmd mkfile ${{
    touch $@
    lf -remote "send $id select \"$1\""
}}
cmd newdir ${{
    mkdir -p $@
    lf -remote "send $id cd \"$1\""
}}
cmd newfile ${{
    $EDITOR "$@"
    lf -remote "send $id select \"$1\""
}}
cmd edit ${{ $EDITOR "$@" }}

cmd mv %{{
    printf "Move to: "
    read ans

    for file in "$fx"
    do
        mv $file $ans
    done
}}

cmd open-with %"$@" $fx

cmd chmod %{{
    printf "Mode Bits: "
    read ans

    for file in "$fx"
    do
        chmod $ans $file
    done

    lf -remote 'send reload'
}}

cmd excutable %{{
    for file in "$fx"
    do
        chmod +x $file
    done

    lf -remote 'send reload'
}}
#}}}

# zoxide {{{
cmd z %{{
    result="$(zoxide query --exclude "${PWD}" -- "$1")"
    lf -remote "send ${id} cd '${result}'"
}}

cmd zi ${{
    result="$(zoxide query -i -- "$1")"
    lf -remote "send ${id} cd '${result}'"
}}
#}}}

# FZF #{{{
cmd fzf_jump_file ${{
    res="$(fd --type f -HL --exclude '.git' | fzf)"
    if [ -d "$res" ]; then
        cmd="cd"
    else
        cmd="select"
    fi
    lf -remote "send $id $cmd \"$res\""
}}

cmd fzf_jump_dir ${{
    res="$(fd --type d --max-depth 10 -HL --exclude '.git' | fzf)"
    if [ -d "$res" ]; then
        cmd="cd"
    else
        cmd="select"
    fi
    lf -remote "send $id $cmd \"$res\""
}}

cmd fzf_jump_local ${{
    res="$(fd --max-depth 1 -HL --exclude '.git' | fzf)"
    if [ -d "$res" ]; then
        cmd="cd"
    else
        cmd="select"
    fi
    lf -remote "send $id $cmd \"$res\""
}}
#}}}

# Archive #{{{
cmd unarchive ${{
  case "$f" in
      *.zip) unzip "$f" ;;
      *.tar.gz) tar -xzvf "$f" ;;
      *.tar.bz2) tar -xjvf "$f" ;;
      *.tar) tar -xvf "$f" ;;
      *) echo "Unsupported format" ;;
  esac
}}

cmd zip %zip -r "$f" "$f"
cmd tar %tar cvf "$f.tar" "$f"
cmd targz %tar cvzf "$f.tar.gz" "$f"
cmd tarbz2 %tar cjvf "$f.tar.bz2" "$f"
#}}}

#==================== KEYBINDING ====================#
# Reset
map c
map m
map "'"
map '"'

map <esc> clear
map D delete
map cd push :z<space>
map o push :mkdir<space>
map i push :mkfile<space>
map O push :newdir<space>
map I push :newfile<space>
map mv mv
map ` push :open-with<space>

map / fzf_jump_file
map f fzf_jump_local
map <c-f> fzf_jump_dir

map ; read
