/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

/*
 * Modify from Nord
 */

configuration {
    font: "MesloLGS Nerd Font Bold 12";

    drun { display-name: " "; }
    run { display-name: ""; }
    window { display-name: ""; }
    combi { display-name: ""; }

    timeout {
        delay: 10;
        action: "kb-cancel";
    }
}


* {
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;

    bg: #080808DA;
    fg: #D0D0D0;
    primary: #FFB9DC;

    background-color: transparent;
    text-color: @fg;
}

window {
    location: center;
    background-color: @bg;
    y-offset: -220;
    border: 2;
    border-color: @primary;
    border-radius: 10;
}

mainbox {
    children: [inputbar, listview];
    margin: 10;
}

inputbar {
    children: [prompt, entry];
}

entry {
    padding: 12px 12px;
}

prompt {
    padding: 12px;
}

listview {
    lines: 10;
    columns: 1;

    fixed-height: false;
}

element {
    children: [element-icon, element-text];
    margin: 0 16;
}

element-icon {
    padding: 10px 10px;
}


element-text {
    padding: 10px 0;
}

element-text selected {
    text-color: @primary;
}
