# No esc delay
set -sg escape-time 10
# Use true colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# Enable mouse
set -g mouse on

# Set prefix to ctrl-space
unbind C-b
set -g prefix C-Space

set -g status-style bg=black


