#====================BISIC====================#
# No esc delay
set -sg escape-time 10
# Use true colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
# Enable mouse
set -g mouse on
# Start numbering at 1
set -g base-index 1


#====================BINDINGS====================#
# Set prefix to ctrl-space
unbind C-b
set -g prefix C-Space

# kill
bind-key d kill-pane
bind-key D kill-window

# Use vim key to switch panes
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# resize pane
bind-key -r C-j resize-pane -D 2
bind-key -r C-k resize-pane -U 2
bind-key -r C-h resize-pane -L 2
bind-key -r C-l resize-pane -R 2

# swap panes
bind-key -r > swap-pane -D
bind-key -r < swap-pane -U


# Split window
unbind '"'
unbind %
bind-key v split-window -v
bind-key x split-window -h

# New window
unbind c
bind-key t new-window

# Reload
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf



#====================STATUS BAR====================#
set -g status-justify left
set -g status-left " [#S] | "
set -g status-left-length 15
set -g status-right "#{prefix_highlight} %b %d %Y - %H:%M"

setw -g window-status-current-format '-#I:#W- '
setw -g window-status-format '#I:#W '

#====================COLORS====================#
set -g status-style bg=black
set -g message-style bg=black
set -g message-command-style bg=black
set -g mode-style fg=black,bg=green

# pane border colors
set -g pane-border-style        fg=brightblack
set -g pane-active-border-style fg=magenta

# window title colors
set -g window-status-current-style fg=magenta,bg=default,bold
set -g window-status-style fg=brightwhite,bg=default




#====================PLUGINS====================#
# https://github.com/tmux-plugins/tpm
# prefix + I to install
# prefix + U to update
# prefix + alt + u to uninstall

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

#set -g @plugin 'b0o/tmux-autoreload'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-dir '~/.local/share/tmux/resurrect'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'


#===Prefix Highlight===#
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_bg 'cyan'
set -g @prefix_highlight_fg 'black'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=green'

set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=brightred'
