
snippet beg "begin{} / end{}" bA
\\begin\{$1}
	$0
\\end\{$1}
endsnippet

snippet sec "section{}" bA
\section{$1}
$0
endsnippet

snippet ssec "section{}" bA
\subsection{$1}
$0
endsnippet

snippet sssec "section{}" bA
\subsubsection{$1}
$0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet


