
# ==================== OPTIONS ====================#

set page-padding 5

set window-title-basename   "true"
set selection-clipboard     "clipboard"

set adjust-open             "width"
#set adjust-open             "best-fit"

set scroll-step             50

set recolor                 true

map i recolor
map r reload
map R rotate


#==================== THEME ====================#
set font                    "MesloLGS Nerd Font 11"
set default-bg              rgba(18,18,18,0.85)
set default-fg              "#d0d0d0"

set statusbar-bg            "#121212"
set statusbar-fg            "#d0d0d0"

# sceach color
set highlight-color         "#ebcb8b"
set highlight-active-color  "#81a1c1"

set completion-bg           "#121212"
set completion-fg           "#d0d0d0"

set notification-bg         "#121212"
set notification-fg         "#d0d0d0"

# context color
set recolor-lightcolor      rgba(18,18,18,0.75)
set recolor-darkcolor       "#cccccc"
set recolor-keephue         true      # keep original color
