
#==================== THEME ====================#
set font                    "MesloLGS Nerd Font 11"
set default-bg              "#1c1c1c"
set default-fg              "#d0d0d0"

set statusbar-bg            "#1c1c1c"
set statusbar-fg            "#d0d0d0"

# sceach color
set highlight-color         "#ebcb8b"
set highlight-active-color  "#81a1c1"

#set completion-bg          "#1c1c1c"
#set completion-fg          "#d0d0d0"

# context color
set recolor                 true
set recolor-lightcolor      "#1c1c1c"
set recolor-darkcolor       "#e4e4e4"
set recolor-keephue         true      # keep original color


# ==================== OPTIONS ====================#

set window-title-basename   "true"
set selection-clipboard     "clipboard"

set adjust-open             "best-fit"

set scroll-step             50

map i recolor
unmap r
map R rotate
