! xrdb -merge ~/.config/X11/xresources
! see xinitrc

*.color0:   base00
*.color1:   base01
*.color2:   base02
*.color3:   base03
*.color4:   base04
*.color5:   base05
*.color6:   base06
*.color7:   base07
*.color8:   base00
*.color9:   base01
*.color10:  base02
*.color11:  base03
*.color12:  base04
*.color13:  base05
*.color14:  base06
*.color15:  base07

*color0:    base00
*color1:    base01
*color2:    base02
*color3:    base03
*color4:    base04
*color5:    base05
*color6:    base06
*color7:    base07
*color8:    base00
*color9:    base01
*color10:   base02
*color11:   base03
*color12:   base04
*color13:   base05
*color14:   base06
*color15:   base07

*black:         base00
*blue:          base01
*cyan:          base02
*green:         base03
*purple:        base04
*red:           base05
*white:         base06
*yellow:        base07
*brightBlack:   base00
*brightBlue:    base01
*brightCyan:    base02
*brightGreen:   base03
*brightPurple:  base04
*brightRed:     base05
*brightWhite:   base06
*brightYellow:  base07


*.background: base00
*.foreground: base07
*.font: MesloLGS Nerd Font


Nsxiv.window.alpha: 0.85

Xft.antialias: 1
Xft.hinting: 1
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
