*color0:    base00
*color1:    base01
*color2:    base02
*color3:    base03
*color4:    base04
*color5:    base05
*color6:    base06
*color7:    base07
*color8:    base08
*color9:    base09
*color10:   base10
*color11:   base11
*color12:   base12
*color13:   base13
*color14:   base14
*color15:   base15

*black:     base00
*red:       base05
*green:     base03
*yellow:    base07
*blue:      base01
*magenta:   base04
*cyan:      base02
*white:     base06

*background: base00
*foreground: base07
*primary: base05
*font: MesloLGS Nerd Font


dwm.font: MesloLGS Nerd Font:size=10
dwm.fgalt: base12
dwm.bgalt: base09
!dwm.borderpx: 0

Nsxiv.window.alpha: 0.85

Xft.antialias: 1
Xft.hinting: 1
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
