! not support
! alacritty
! rofi
! zathura


! color scheme
#define base00  #1C1C1C
#define base01  #E67e80
#define base02  #87AF87
#define base03  #EBCB8B
#define base04  #81A1C1
#define base05  #FFB9DC
#define base06  #87AFAF
#define base07  #D0D0D0
#define base08  #585858
#define base09  #D7AFAF
#define base0A  #94C68B
#define base0B  #DFA000
#define base0C  #3A94C5
#define base0D  #DF69BA
#define base0E  #7FBBB3
#define base0F  #808080

*.color0:   base00
*.color1:   base01
*.color2:   base02
*.color3:   base03
*.color4:   base04
*.color5:   base05
*.color6:   base06
*.color7:   base07
*.color8:   base08
*.color9:   base09
*.color10:  base0A
*.color11:  base0B
*.color12:  base0C
*.color13:  base0D
*.color14:  base0E
*.color15:  base0F
*color0:    base00
*color1:    base01
*color2:    base02
*color3:    base03
*color4:    base04
*color5:    base05
*color6:    base06
*color7:    base07
*color8:    base08
*color9:    base09
*color10:   base0A
*color11:   base0B
*color12:   base0C
*color13:   base0D
*color14:   base0E
*color15:   base0F

*.background: base00
*.foreground: base07
*.font: MesloLGS Nerd Font


Xft.antialias: 1
Xft.hinting: 1
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

