! xrdb -merge ~/.config/X11/xresources
! see xinitrc

*.color0:   base00
*.color1:   base01
*.color2:   base02
*.color3:   base03
*.color4:   base04
*.color5:   base05
*.color6:   base06
*.color7:   base07
*.color8:   base08
*.color9:   base09
*.color10:  base10
*.color11:  base11
*.color12:  base12
*.color13:  base13
*.color14:  base14
*.color15:  base15

*color0:    base00
*color1:    base01
*color2:    base02
*color3:    base03
*color4:    base04
*color5:    base05
*color6:    base06
*color7:    base07
*color8:    base08
*color9:    base09
*color10:   base10
*color11:   base11
*color12:   base12
*color13:   base13
*color14:   base14
*color15:   base15

*black:         base00
*blue:          base01
*cyan:          base02
*green:         base03
*purple:        base04
*red:           base05
*white:         base06
*yellow:        base07
*brightBlack:   base08
*brightBlue:    base09
*brightCyan:    base10
*brightGreen:   base11
*brightPurple:  base12
*brightRed:     base13
*brightWhite:   base14
*brightYellow:  base15


*.background: base00
*.foreground: base07
*.font: MesloLGS Nerd Font


Nsxiv.window.alpha: 0.85

Xft.antialias: 1
Xft.hinting: 1
Xft.rgba: rgb
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
