# rc.conf

set preview_images true
set preview_images_method ueberzug

set show_hidden true

set update_title false


#====================KEYBINDING====================#
map cd console z%space
map : console shell%space

map D console delete

map <C-f> fzf_select
map <C-g> fzf_locate

