
#==================== ANIMATIONS ====================#
transition-length = 200
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true

#==================== CORNERS ====================#
# requires: https://github.com/sdhand/compton
corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'eww-bar0'",
  "class_g = 'eww-bar1'",
  "class_g = 'Polybar'",
];

round-borders = 1;
round-borders-exclude = [
  "class_g = 'eww-bar0'",
  "class_g = 'eww-bar1'",
];

#==================== OPACITY ====================#
# Opacity of window titlebars and borders.
frame-opacity = 1;

# Opacity for dropdown menus and popup menus.
menu-opacity = 0.90;
#dropdown_menu   = { opacity = 0.9; };
#popup_menu      = { opacity = 0.9; };

# Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [
];

# Specify a list of opacity rules.
opacity-rule = [
    "85:class_g= 'Surf'",
    "85:class_g = 'discord'",
    #"95:class_g = 'firefox'",
];


#==================== BLURRING ====================#
blur:
{
  # requires: https://github.com/ibhagwan/picom
  method = "kawase";
  #method = "kernel";
  strength = 3;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
};

# Exclude conditions for background blur.
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"class_g = 'URxvt'",
  #
  # prevents picom from blurring the background
  # when taking selection screenshot with `main`
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#==================== GENERAL ====================#
# Specify the backend.
experimental-backends = true;
backend = "glx";

# Enable VSync.
vsync = true;

# Specify refresh rate of the screen.
refresh-rate = 288;



#==================== SHADOWS ====================#
shadow = false;

# The blur radius for shadows.
shadow-radius = 8;

# The offset for shadows.
shadow-offset-x = -3;
shadow-offset-y = -3;

# Specify a list of conditions of windows that should have 'no' shadow.
shadow-exclude = [
  "class_g = 'firefox' && argb",
  "class_g = 'Polybar'"
];


#==================== FADING ====================#
fading = false;

# Opacity change between steps while fading in.
fade-in-step = 0.03;

# Opacity change between steps while fading out.
fade-out-step = 0.03;

# The time between steps in fade step, in milliseconds.
fade-delta = 3;

# Specify a list of conditions of windows that should 'not' be faded.
fade-exclude = [
];


