
#==================== BASIC ====================#
# Restart WM and sxhkd
super + ctrl + r
    bsp_restart

# Quit WM
super + ctrl +q
    prompt 'Do you want to Logout?' 'bspc quit'

# Kill focused window
super + q
    bspc node -c


#==================== OPEN ====================#
#===Essential===#
# Open terminal
super + Return
    $TERMINAL
    #$TERMINAL -e tmux

# Open browser
super + b
    $BROWSER

# Open launcher
super + semicolon
    rofi -show combi -i -theme ui_theme

# Open power menu
super + p
    rofi -show power -modi power:power-menu -theme ui_theme


#==================== WORKSPACES & LAYOUT & WINDOWS ====================#
# Move focus
super + {h, j, k, l}
    bspc node --focus {west, south, north, east}

# Move focused window
super + shift + {h, j, k, l}
    bspc node --swap {west, south, north, east}

# Resize focused window
super + ctrl + {h, j, k, l}
    bspc node --resize {left, bottom, top, right} 5 5

# Switch to workspace
super + {1-9, 0}
    bspc desktop --focus {1-9, 0}
    #bsp_desktop_switcher {1-9, 0}

# Move focused container to workspace
super + shift + {1-9, 0}
    bspc node --to-desktop {1-9, 0}

# Switch focus between monitor
super + m
    bspc monitor --focus next

# Toggle desktop state
super + {t, shift + t, f, shift + f}
    bspc node --state {'tiled', '~pseudo_tiled', '~floating', '~fullscreen'}

## split in {horizontal, vertical} orientation
#super + {x, v}
#    i3-msg split {h, v}


# Switch layout between tiled and monocle
super + y
    bspc desktop --layout next

# Move focus next or prev
super + {_, shift} + space
    bspc node --focus {next.local.window, prev.local.window}

#==================== AUDIO ====================#
# {Raise, Low} volume
super + shift + {u, i}
    volume set-volume {+5,-5}

{XF86AudioRaiseVolume, XF86AudioLowerVolume}
    volume set-volume {+5,-5}

{button10, button11}
    volume set-volume {+5,-5}

# switch output
super + shift + o
    volume next-sink

# Mute output
XF86AudioMute
    volume sink-mute
# Mute source
XF86AudioMicMute
    volume source-mute


#==================== MISC ====================#
# Screenshot
Print
    flameshot gui


super + shift + control + z
    rime_build
