
#====================BASIC====================#
# Restart WM and sxhkd
super + ctrl + r
    bspc wm -r && killall sxhkd

# Quit WM
super + ctrl +q
    prompt 'Do you want to Logout?' 'bspc quit'

# Kill focused window
super + q
    bspc node -c


#====================OPEN====================#
#===Essential===#
# Open terminal
super + Return
    $TERMINAL -e tmux

# Open browser
super + b
    $BROWSER

# Open launcher
super + semicolon
    rofi -show combi -i -theme ui_theme

# Open power menu
super + p
    rofi -show power -modi power:power-menu -theme ui_theme


#====================WORKSPACES & LAYOUT & WINDOWS====================#
# Move focus
super + {h, j, k, l space}
    bspc node --focus {west, south, north, east, next}

# Move focused window
super + shift + {h, j, k, l}
    bspc node --swap {west, south, north, east}

# Resize focused window
super + ctrl + {h, j, k, l}
    bspc node --resize {left, bottom, top, right} 5 5

# Switch to workspace
super + {1-9}
    bsp_desktop_switcher {1-9}

## Move focused container to workspace
#super + shift + {1-9}
#    i3-msg move container to workspace {1-9}

# Switch focus between monitor
super + m
    bspc monitor --focus next

# Toggle desktop state
super + {t, shift + t, f, shift + f}
    bspc node --state {'tiled', '~pseudo_tiled', '~floating', '~fullscreen'}

## split in {horizontal, vertical} orientation
#super + {x, v}
#    i3-msg split {h, v}


#====================AUDIO====================#
# {Raise, Low} volume
super + shift + {u, i}
    pactl set-sink-volume @DEFAULT_SINK@ {+5%, -5%}

{XF86AudioRaiseVolume, XF86AudioLowerVolume}
    pactl set-sink-volume @DEFAULT_SINK@ {+5%, -5%}

{button10, button11}
    pactl set-sink-volume @DEFAULT_SINK@ {+5%, -5%}

# switch output
super + shift + o
    switch_default_sink

# Mute output
XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle
# Mute source
XF86AudioMicMute
    pactl set-source-mute @DEFAULT_SOURCE@ toggle


#====================MISC====================#
# Screenshot
Print
    flameshot gui





##===Scratchpad===#
## Open taskwarrior-tui as scratchpad
## exec 'task sync' when press super+t everytime
#super + t
#    i3run-scratchpad Taskwarrior 130 35 "taskwarrior-tui | task sync"
#
## Open vimwiki
#super + w
#    i3-switch-sp -s -a 10 "$TERMINAL \
#        --title Vimwiki -e tmuxinator start vimwiki"
#
## Open terminal as scratchpad
#super + comma
#    i3run-scratchpad Terminal 120 30 "tmuxinator start terminal"
#
## Open filemanager as scratchpad
#super + r
#    i3run-scratchpad Filemanager 130 35 "tmuxinator start filemanager"
#
##===Extra===#
## Open bitwarden-rodi menu
#super + shift +b
#    bwmenu
#
# Bookmark
super + o
    $TERMINAL --class 'floating' --title 'bookmark' \
    -o window.opacity=0.90 \
    -e bookmark open
#
## Open class sheet
#super + shift + c
#    sxiv ~/pictures/class_sheet.jpg

