unmapAll
map ?       showHelp

map h       scrollLeft
map j       scrollDown
map k       scrollUp
map l       scrollRight

map d       scrollPageDown
map u       scrollPageUp

map w       previousTab
map b       nextTab

map H       goBack
map J       previousTab
map K       nextTab
map L       goForward

map gg      scrollToTop
map G       scrollToBottom

map g0      firstTab
map g$      lastTab

map x       removeTab
map X       restoreTab
map r       reload
map i       enterInsertMode
map a       focusInput

map f       LinkHints.activateMode
map F       LinkHints.activateModeToOpenInNewTab
map yf      LinkHints.activateModeToCopyLinkUrl

map yy      copyCurrentUrl
map pp      openCopiedUrlInCurrentTab
map PP      openCopiedUrlInNewTab
map yt      duplicateTab

map o       Vomnibar.activate
map O       Vomnibar.activateInNewTab
#map t       newTab
#map s       Vomnibar.activate keyword=g

#map b       Vomnibar.activateBookmarks
#map B       Vomnibar.activateBookmarksInNewTab

map /       enterFindMode
map n       performFind
map N       performBackwardsFind

map ^       visitPreviousTab
map [[      goPrevious
map ]]      goNext
map <<      moveTabLeft
map >>      moveTabRight

map v       enterVisualMode
map V       enterVisualLineMode

map W       moveTabToNextWindow
#map <a-p>   togglePinTab

map gf      nextFrame
map gF      mainFrame
map ge      Vomnibar.activateEditUrl
map gE      Vomnibar.activateEditUrlInNewTab
map gu      goUp
map gU      goToRoot
map zH      scrollToLeft
map zL      scrollToRight

map m       Marks.activateCreate
map `       Marks.activate
