
; Primary monitor
[bar/bar1]
background = ${color.bg}
foreground = ${color.fg}


modules-left   = i3
modules-center = cpu
modules-right  = date


; Non-primary monitor
[bar/bar2]
monitor = ${env:MONITOR:}

background = ${color.bg}
foreground = ${color.fg}

modules-left   = i3
modules-center = cpu
modules-right  = date



[colors]
; Colors from xresources
color0  = ${xrdb:*.color0:#1C1C1C}
color1  = ${xrdb:*.color1:#CF6868}
color2  = ${xrdb:*.color2:#87AF87}
color3  = ${xrdb:*.color3:#EBCB8B}
color4  = ${xrdb:*.color4:#81A1C1}
color5  = ${xrdb:*.color5:#FFB9DC}
color6  = ${xrdb:*.color6:#87AFAF}
color7  = ${xrdb:*.color7:#D0D0D0}
color8  = ${xrdb:*.color8:#585858}
color9  = ${xrdb:*.color9:#E59999}
color10 = ${xrdb:*.color10:#94C68B}
color11 = ${xrdb:*.color11:#F6B26B}
color12 = ${xrdb:*.color12:#68ADCF}
color13 = ${xrdb:*.color13:#D5B0FF}
color14 = ${xrdb:*.color14:#87D1BC}
color15 = ${xrdb:*.color15:#808080}

bg = ${xrdb:*.background:#1C1C1C}
fg = ${xrdb:*.foreground:#1C1C1C}


[module/date]
type = internal/date
date = %Y-%m-%d%

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true
