; not yet:
; network or wifi
; bluetooth
; media
; browser media
; popup menu for power

[bar/bar]
monitor = ${env:MONITOR:}

; Modules are added to one of the available blocks
modules-left = i3 sep media
modules-center = title
modules-right = pacman-packages uptime sep cpu memory filesystem sep sound date time sep power

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
width = 100%
height = 25
; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
offset-x = 0
offset-y = 0

; ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.bg}
foreground = ${colors.fg}

; Fonts are defined using <font-name>;<vertical-offset>
# Main font
font-0 = MesloLGS Nerd Font:size=10;2
font-1 = MesloLGS Nerd Font:style=bold:size=10;2
# Emoji font
font-2 = NotoEmoji Nerd Font:size=10;2
# Chese font
font-3 = Source Han Sans TC,思源黑體:size=10;2
# Japanese font
font-4 = Noto Serif CJK JP:size=10;2

; Number of spaces to add at the beginning/end of the bar
padding = 2
; Number of spaces to add before/after each module
module-margin = 0

; Value used for drawing rounded corners
radius = 0.0
; Under-/overline pixel size and argb color
line-size = 2
line-color = ${colors.color5}
; Values applied to all borders
border-size = 0
border-color = ${colors.color0}

; The separator will be inserted between the output of each module
; This has the same properties as a label
;separator = |
separator-padding = 0
separator-foreground = ${colors.color8}

; Restack the bar window and put it above the
; selected window manager's root
wm-restack = i3

; Enable support for inter-process messaging
enable-ipc = ture



[settings]
; Define fallback values used by all module formats
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin = 1
format-offset =


[colors]
; Colors from xresources
color0  = ${xrdb:*.color0:#1C1C1C}
color1  = ${xrdb:*.color1:#CF6868}
color2  = ${xrdb:*.color2:#87AF87}
color3  = ${xrdb:*.color3:#EBCB8B}
color4  = ${xrdb:*.color4:#81A1C1}
color5  = ${xrdb:*.color5:#FFB9DC}
color6  = ${xrdb:*.color6:#87AFAF}
color7  = ${xrdb:*.color7:#D0D0D0}
color8  = ${xrdb:*.color8:#585858}
color9  = ${xrdb:*.color9:#E59999}
color10 = ${xrdb:*.color10:#94C68B}
color11 = ${xrdb:*.color11:#F6B26B}
color12 = ${xrdb:*.color12:#68ADCF}
color13 = ${xrdb:*.color13:#D5B0FF}
color14 = ${xrdb:*.color14:#87D1BC}
color15 = ${xrdb:*.color15:#808080}
bg = ${xrdb:*.background:#1C1C1C}
fg = ${xrdb:*.foreground:#D0D0D0}


[module/sep]
type = custom/text
content = |
content-foreground = ${colors.color8}
content-background = ${colors.bg}


[module/i3]
type = internal/i3

; ws-icon-[0-9]+ = <label>;<icon>
; <label> match the name of the i3 workspace
ws-icon-0  = 0;0
ws-icon-1  = 1;1
ws-icon-2  = 2;2
ws-icon-3  = 3;3
ws-icon-4  = 4;4
ws-icon-5  = 5;5
ws-icon-6  = 6;6
ws-icon-7  = 7;7
ws-icon-8  = 8;8
ws-icon-9  = 9;9
ws-icon-10 = 10;w

; Only show workspaces defined on the same output as the bar
pin-workspaces = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
index-sort = true
; Create click handler used to focus desktop
enable-click = true
; Create scroll handlers used to cycle desktops
enable-scroll = false

format = <label-state> <label-mode>
format-font = 2

label-focused = %icon%
label-focused-foreground = ${colors.color1}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.color15}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.fg}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.color8}
label-urgent-background = ${colors.color1}
label-urgent-padding = 1


[module/title]
type = internal/xwindow

format = <label>
format-padding = 1
format-background = ${colors.bg}
format-foreground = ${colors.fg}

label = [ %title% ]
label-maxlen = 50

label-empty =
label-empty-foreground = ${colors.color8}


[module/pacman-packages]
type = custom/script
color = ${colors.color1}
format-prefix = 📦
format-prefix-font = 3
format-prefix-foreground = ${self.color}

label = " %output%"

exec = ~/.config/polybar/scripts/check-pacman
exec-if = ~/.config/polybar/scripts/check-pacman
interval = 3600

click-left = ~/.config/polybar/scripts/update-pacman


[module/uptime]
type = custom/script
color = ${colors.color2}
format-prefix = 
format-prefix-font = 3
format-prefix-foreground = ${self.color}

label = "%output%"

exec = ~/.config/polybar/scripts/check-uptime
interval = 30


[module/cpu]
type = internal/cpu
color = ${colors.color14}
format-prefix = 
format-prefix-font = 3
format-prefix-foreground = ${self.color}

label = "%percentage:2%%"
label-foreground = ${colors.fg}

click-left = ~/.config/polybar/scripts/open-htop


[module/memory]
type = custom/script
color = ${colors.color11}
format-prefix = 
format-prefix-foreground = ${self.color}

label = " %output%"

exec = ~/.config/polybar/scripts/check-memory
interval = 10

click-left = open-htop


[module/filesystem]
type = internal/fs
color = ${colors.color10}
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${self.color}

mount-0 = /

label-mounted = " %free%"


[module/sound]
type = internal/pulseaudio
color = ${colors.color12}

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %percentage:2%%

label-muted = 婢 00%
label-muted-foreground = ${colors.color15}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${self.color}

; Right and Middle click
click-right = switch_default_sink
click-middle= pavucontrol


[module/date]
type = internal/date
color = ${colors.color3}
format-prefix = 
format-foreground = ${self.color}
; Seconds to sleep between updates
interval = 1.0

date = %b %d %Y

label = " %date%"
label-foreground = ${colors.fg}


[module/time]
type = internal/date
color = ${colors.color2}
format-prefix = 
format-prefix-foreground = ${self.color}
; Seconds to sleep between updates
interval = 1.0

time = %H:%M

label = " %time%"
label-foreground = ${colors.fg}


[module/power]
type = custom/text
content = ⏻
content-foreground = ${colors.color15}

click-left = "rofi -show power -modi power:power-menu -theme ui_theme"


[module/media]
type = custom/script
color = ${colors.color10}
interval = 1
tail = true
format-prefix =
format-prefix-foreground = ${self.color}

format = <label>
exec = ~/.config/polybar/scripts/polybar-now-playing

