[colors]
background = #080808
foreground = #DEDEDE
background-alt = #444444
foreground-alt = #808080
primary = #FFB9DC
secondary = #81A1C1
alert = #E67E80


; Setting workspaces {{{
[bar/mainbar0]
inherit = bar/barbase
modules-left = workspace0
[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/template.liquid
tail = true

[bar/mainbar1]
inherit = bar/barbase
modules-left = workspace1
[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t $SCRIPTPATH/template.liquid
tail = true

[bar/mainbar2]
inherit = bar/barbase
modules-left = workspace2
[module/workspace2]
type = custom/script
exec = leftwm-state -w 2 -t $SCRIPTPATH/template.liquid
tail = true

[bar/mainbar3]
inherit = bar/barbase
modules-left = workspace3
[module/workspace3]
type = custom/script
exec = leftwm-state -w 3 -t $SCRIPTPATH/template.liquid
tail = true
;}}}

[bar/barbase]
modules-center = time
modules-right = wireless-network wired-network memory bettry audio
; Settings {{{
width = ${env:width}
offset-x = ${env:offsetx}
monitor = ${env:monitor}
;offset-y = ${env:y}
;width = 100%
height = 24
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
;line-color = #f00
border-size = 0
;border-color = #000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
tray-position = none
#tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize
; Main font
font-0 = MesloLGS Nerd Font:style=bold:size=10;2
font-1 = MesloLGS Nerd Font:size=10;2
; Emoji font
font-2 = NotoEmoji Nerd Font:size=10;2
; Chinese font
font-3 = Source Han Sans TC,思源黑體:size=10;2
; Japanese font
font-4 = Noto Serif CJK JP:size=10;2
;}}}


[module/time]
type = internal/date

date = %a %b %d
time = %H:%M
label = %date%  %time%
format-padding = 1
;format-background = ${colors.background-alt}

[module/audio]
type = custom/script
tail = true
label-padding-right = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).

exec = $SCRIPTPATH/scripts/pulseaudio-control --icons-volume " , " --icon-muted " " --node-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1:蓼 Speaker" --node-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo: Headphone" listen

click-right = volume nextSink
click-left = pulseaudio-control togmute
;click-middle =
scroll-up = pulseaudio-control --volume-max 150 --volume-step 5 up
scroll-down = pulseaudio-control --volume-max 150 --volume-step 5 down


[module/memory]
type = internal/memory

warn-percentage = 95

format-prefix = "ﰧ "


[module/wired-network]
type = internal/network
interface-type = wired

format-connected = <label-connected>
format-connected-prefix = "說 "
label-connected = %netspeed:9%
#label-connected = %local_ip%


[module/wireless-network]
type = internal/network
interface-type = wireless

format-connected = <label-connected>
format-connected-prefix = 
label-connected = %ifname%


[module/battery]
type = internal/battery


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
